<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>改变input radio样式</title>
  <style>
  input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
  }
  input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #ffa500;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
  }
  </style>
</head>
<body>
  <p>单选按钮是每个OS /浏览器特有的本机元素。无法更改其颜色/样式，除非您要实现自定义图像或使用包含图像的自定义JavaScript库(例如this)</p>
  <input type='radio' name="gender"/>
  <input type='radio' name="gender"/>
</body>
</html>
