<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      min-height: 100vh;
      border: 1px solid red;
    }

    .items {
      width: 50vw;
      height: 37.5vw;
      background-color: red;
    }

    .grid,
    .flex {
      align-items: center;
      justify-content: center;
    }
    .flex {
      display: flex;
    }
    .grid {
      display: grid;
    }

    .absolute {
      position: relative;
    }
    .absolute .items {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <section class="container grid">
    <div class="items"></div>
  </section>
  <section class="container flex">
    <div class="items"></div>
  </section>
  <section class="container absolute">
    <div class="items"></div>
  </section>
</body>
</html>
