<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直居中</title>
	<style>
		.box1, .box2 {
			position: relative;
			width: 300px;
			height: 300px;
			margin: 20px auto; /* 非必须，方便查看 */
			background: #efefef; /* 非必须，方便查看 */
		}

		/* css3之前常规做法 */
		.box1 .con {
			position: absolute;
			width: 100px;
			height: 50px;
			top: 50%;
			left: 50%;
			margin-top: -25px;
			margin-left: -50px;
			background-color: green; /* 非必须，方便查看 */
		}

		/* 利用transform */
		.box2 .con {
			position: relative; /* absolute也可以 */
			width: 100px;
			height: 50px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: green;
		}

		/* 利用flex布局 */
		.box3 {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 300px;
			height: 300px;
			margin: 20px auto; /* 非必须，方便查看 */
			background-color: #efefef; /* 非必须，方便查看 */
		}
		.box3 .con {
			width: 100px;
			height: 50px;
			background-color: green; /* 非必须，方便查看 */
		}
	</style>
</head>
<body>
	<div class="box1">
		<div class="con"></div>
	</div>
	<div class="box2">
		<div class="con"></div>
	</div>
	<div class="box3">
		<div class="con"></div>
	</div>
</body>
</html>